body{
  font-size: 100%;
  text-align: center;
  font-family:  'Roboto', sans-serif;;
}
h1{
  color: #e9f0f0;
  position: absolute;
  top: 20%;
  left: 10%;
  font-size: 450%;
  font-family: 'Itim', cursive;
}
h2{
  color: #21f2ef;
  font-size: 200%;
  font-family: 'Libre Baskerville', serif;
}
h3{
  color: #7ceee8;
  font-size: 200%;
  font-family: 'Libre Baskerville', serif;
}
hr{
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  margin: 100px auto;
  width:4%;
}
p{
  line-height: 2;
}
button{
  width: 180px;
  border: 0;
  padding: 12px 10px;
  outline: none;
  color: #fff;
  background-color: #21f2ef;
  border-radius: 6px;
  cursor: pointer;
}
button:hover{
  background-color: #138785;
}
.top{
  padding-bottom: 40px;
}
.dev{
  width: 100%;
  position: relative;
}
.grid{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 200%;
  color: #ffffff;
}
.grid > :nth-child(1n-3){
  background-color: #2e3131;
}
.grid > :nth-child(1n+4){
  background-color: #050505;
}
.grid > :nth-child(5){
  background-color: #e9f0f0;
  color: #000000;
}
.grid img{
  width: 20%;
}
.profile-pic{
  height: 200px;
}
.middle-container{
  margin: 100px 0;
}
.bottom-container{
  background-color: #21f2ef;
}
.intro{
  width:40%;
  margin: auto;
}
.skill-row{
  width: 50%;
  margin:100px auto;
  text-align: left;
}
.coding{
  width:25%;
  margin-right: 30px;
  float: left;
}
.rgb{
  width:25%;
  margin-right: 30px;
  float: right;
}
.contact-message{
  width:40%;
  margin:40px auto 60px;
}
.btn{
  text-decoration: none;
  color: #fff;
}
.footer-link img{
  width: 2%;
  margin: auto;
  padding: 10px 50px 0;
}
@media only screen and (max-width:1000px){
  h1{
    top: 8%;
    left: 10%;
    font-size: 250%
  }
  h2,h3{
    font-size: 200%;
  }
}
@media only screen and (max-width:1000px){
  h1{
    top: 8%;
    left: 10%;
    font-size: 300%;
  }
  h2,h3{
    font-size: 200%;
  }
  hr{
    margin: 50px auto;
  }
  button{
    width: 40%;
    border: 20px 10px;
    padding: 25px 5px;
    background-color: #21f2ef;
    border-radius: 3px;
    cursor: pointer;
    font-size: 220%;
  }
  .top{
    padding-bottom: 20px;
  }
  .grid{
    font-size: 100%;
    grid-template-columns: 1fr;
  }
  .grid img{
    display: none;
  }
  .profile-pic{
    height: 25%;
    width: 25%;
  }
  .middle-container{
    margin: 30px 0;
  }
  .intro{
    width:92%;
    margin: 0 5px;
    align-items: center;
  }
  .skill-row{
    width: 92%;
    margin: 0 5px;
    text-align: center;
  }
  .coding{
    padding-top: 100px;
    width:28%;
    margin: 0 5px;
    align-items: center;
    float: none;
  }
  .rgb{
    padding-top: 10px;
    width:28%;
    margin: 0 5px;
    align-items: center;
    float: none;
  }
  .contact-message{
    width: 92%;
    margin: 0 5px 10px;
  }
  .footer-link img{
    width: 10%;
    margin: 5px;
    padding: 5px 25px 0;
  }
}
